<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Dec 20 15:33:21 WET 2021 -->
<title>com.mycompany.so_grupo29 (SO_Grupo29 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-20">
<meta name="description" content="declaration: package: com.mycompany.so_grupo29">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.mycompany.so_grupo29" class="title">Package com.mycompany.so_grupo29</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.so_grupo29</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in com.mycompany.so_grupo29">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tem a função de abrir as janelas de interação com o utilizador.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Aspersores.html" title="class in com.mycompany.so_grupo29">Aspersores</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe com a funcionalidade de ligar e ligar os aspersores e os secadores</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Aspersores.State.html" title="enum in com.mycompany.so_grupo29">Aspersores.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.mycompany.so_grupo29">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fiunção principal, tem como funcionalidade ativar todas as threads e retorna o troco ao cliente</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Main.State.html" title="enum in com.mycompany.so_grupo29">Main.State</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Moedeiro.html" title="class in com.mycompany.so_grupo29">Moedeiro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe com a funcionalidade de receber o dinheiro do cliente ativar a interface para o utilizador</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rolos.html" title="class in com.mycompany.so_grupo29">Rolos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe para ativar e desativar os rolos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Rolos.State.html" title="enum in com.mycompany.so_grupo29">Rolos.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tapete.html" title="class in com.mycompany.so_grupo29">Tapete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe com a função de ligar e desligar os tapetes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Tapete.State.html" title="enum in com.mycompany.so_grupo29">Tapete.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Util.html" title="class in com.mycompany.so_grupo29">Util</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsavel por toda a leitura dos settings pelo ficheiro json, escrita de logs, 
 atriduição de variaveis aos botões</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
