<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Dec 20 15:33:21 WET 2021 -->
<title>Uses of Class com.mycompany.so_grupo29.Util (SO_Grupo29 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-20">
<meta name="description" content="use: package: com.mycompany.so_grupo29, class: Util">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Util.html" title="class in com.mycompany.so_grupo29">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.so_grupo29.Util" class="title">Uses of Class<br>com.mycompany.so_grupo29.Util</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.so_grupo29">
<h2>Uses of <a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a> in <a href="../package-summary.html">com.mycompany.so_grupo29</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.mycompany.so_grupo29</a> with parameters of type <a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Admin.html#%3Cinit%3E(java.util.concurrent.Semaphore,com.mycompany.so_grupo29.Util)" class="member-name-link">Admin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>&nbsp;sem,
 <a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Admin</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Aspersores.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Aspersores</a><wbr>(<a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da Classe Aspersores</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Main.html#%3Cinit%3E(com.mycompany.so_grupo29.Util,java.util.List)" class="member-name-link">Main</a><wbr>(<a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util,
 <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;lstclients)</code></div>
<div class="col-last even-row-color">
<div class="block">construtor da class main</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Moedeiro.html#%3Cinit%3E(java.util.concurrent.Semaphore,com.mycompany.so_grupo29.Util)" class="member-name-link">Moedeiro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>&nbsp;sem,
 <a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Moedeiro</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rolos.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Rolos</a><wbr>(<a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrotor da class Rolos</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tapete.html#%3Cinit%3E(com.mycompany.so_grupo29.Util)" class="member-name-link">Tapete</a><wbr>(<a href="../Util.html" title="class in com.mycompany.so_grupo29">Util</a>&nbsp;util)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da class Tapete</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
